Attribute: 2285574 (29.10%)
Operation: 2103126 (26.78%)
Class: 1175045 (14.96%)
Association: 638894 (8.14%)
Generalization: 328664 (4.19%)
Enumeration_Literal: 289218 (3.68%)
DataType: 209554 (2.67%)
Composition: 144274 (1.84%)
Realization: 127663 (1.63%)
Package: 121482 (1.55%)
Interface: 114616 (1.46%)
Aggregation: 66678 (0.85%)
Dependency: 63575 (0.81%)
Inner_relation: 49144 (0.63%)
Enumeration: 48179 (0.61%)
Template_Binding: 36549 (0.47%)
Usage: 28413 (0.36%)
Import: 17260 (0.22%)
Association_Class: 5100 (0.06%)
